# cleanupTool

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  cleanboost.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cangxiang/cleanuptool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycleaner/phonecleantool/activity/: AboutActivity.kt  AppManagerActivity.kt  BatteryInfoActivity.kt  CleanFilesActivity.kt  FinishedActivity.kt  GuideActivity.kt  HintActivity.kt  LargeFileActivity.kt  LoadingActivity.kt  MainActivity.kt  PlayAudioActivity.kt  ProcessManagerActivity.kt  ScanFilesActivity.kt  ScreenshotManagerActivity.kt  SettingActivity.kt  ShowPhotoActivity.kt  SpeakerCleanerActivity.kt  SplashActivity.kt  TaskListActivity.kt  ToNextActivity.kt  TransparentActivity.kt
app/src/main/java/com/mycleaner/phonecleantool/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/mycleaner/phonecleantool/adv/: Ads.kt  AdvActivity.kt  AdvCheckManager.kt  AdvIDs.kt  AdvInit.kt  AppOpenHelper.kt  AreaKey.kt  LogAdData.kt  LogAdParam.kt  ShowBannerAd.kt  ShowInterstitialAdActivity.kt  ShowOpenAd.kt
app/src/main/java/com/mycleaner/phonecleantool/base/: BaseApplication.kt  BaseConstant.kt
app/src/main/java/com/mycleaner/phonecleantool/bean/: AdFile.kt  AppInfo.kt  BannerEvent.kt  BatteryInfo.kt  CleanFilesBean.kt  CleanLargeFileBean.kt  CleanSdkEvent.kt  FunctionItemBean.kt  InstallAppEvent.kt  JunkChildBean.kt  JunkMotherBean.kt  LargeFile.kt  LargeFileEvent.kt  MemoryInfo.kt  ProcessEvent.kt  RunningAppInfo.kt  Screenshot.kt  ScreenshotEvent.kt  ScreenshotsData.kt  StorageInfo.kt  TagBean.kt  TaskBean.kt
app/src/main/java/com/mycleaner/phonecleantool/command/: AppCommandExt.kt  AppConfig.kt
app/src/main/java/com/mycleaner/phonecleantool/push/: MyFirebaseMessagingService.kt  PushManager.kt
app/src/main/java/com/mycleaner/phonecleantool/receiver/: AppUninstallReceiver.kt
app/src/main/java/com/mycleaner/phonecleantool/remoteconfig/: RemoteConfig.kt  RemoteConfigManager.kt
app/src/main/java/com/mycleaner/phonecleantool/service/: PersistentNotificationService.kt
app/src/main/java/com/mycleaner/phonecleantool/utils/: ActivityManagerUtils.kt  AdFileDetector.kt  AdvancedAppInfoHelper.kt  AppPrefsUtils.kt  AppUpdateHelper.kt  AudioVibrationPlayer.kt  BackgroundAppsProvider.kt  BatteryInfoHelper.kt  DisplayUtil.kt  FileScanner.kt  LogUtil.kt  MemoryUtils.kt  NetWorkUtils.kt  NotificationChannelManager.kt  ScreenshotRepository.kt  SizeUtil.kt
app/src/main/java/com/mycleaner/phonecleantool/view/: CleanFileDialog.kt  CleanHintDialog.kt  LargeFileTagPop.kt  NotificationDialog.kt  ProgressDialog.kt  RateUsDialog.kt  RequestPermissionDialog.kt  RingProgressBar.kt  RotatingRingView.kt
app/src/main/java/com/mycleaner/phonecleantool/viewmodel/: AppManagerViewModel.kt  BatteryInfoViewModel.kt  (+6 more)
app/src/main/res/color/: text_seletor.xml
app/src/main/res/drawable/: btn_nor.xml  btn_ok.xml  btn_press.xml  btn_selector.xml  btn_stop_nor.xml  btn_stop_selector.xml  btn_unclick.xml  pop_tag_shape.xml  progress_bar_background.xml  progress_bar_layer.xml  progress_bar_progress.xml  progress_battery.xml  progress_circle.xml  rate_us_shape.xml  task_shape.xml  tv_hint_shape.xml  tv_scan_shape.xml  tv_sort_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_app_manager_activty.xml  activity_battery_info.xml  activity_clean_files.xml  activity_finished.xml  activity_guide.xml  activity_hint.xml  activity_large_file.xml  activity_loading.xml  activity_main.xml  activity_play_audio.xml  activity_process_manager.xml  activity_scan_files.xml  activity_screeshot_manager.xml  activity_setting.xml  activity_show_photo.xml  activity_showinterstitialad.xml  activity_speaker_cleaner.xml  activity_splash.xml  activity_task_list.xml  activity_to_next.xml  activity_transparent.xml  big_custom_notification.xml  custom_notification.xml  dailog_rate.xml  dialog_cleanfile.xml  dialog_cleanhint.xml  dialog_notlification.xml  dialog_progress.xml  dialog_requestpermission.xml  item_function.xml  item_installapp.xml  item_largefile.xml  item_list_child.xml  item_list_group.xml  item_pop_tag.xml  item_process.xml  item_task.xml  pop_tag.xml
app/src/main/res/raw/: app.json  appmg.json  battery.json  battery_management.json  bubble_blue.json  bubblie_red.json  clean.json  data.json  document.json  finished.json  largefiles.json  main_blue.json  pic.json  process_management.json  rocket.json  scan.json  screenshot.json  sound_cleanning.json  speaker.m4a  voice.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/cangxiang/cleanuptool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
