<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskListActivity"
    android:background="@mipmap/main_bg">

    <ImageView
        android:id="@+id/iv_task_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:src="@mipmap/ic_back"
    />
<!--    -->
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/iv_task_back"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_robot">
    </ImageView>
    <ImageView
        android:src="@mipmap/ic_fireworks"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/iv_task_back"
        android:layout_width="120dp"
        android:layout_height="120dp">
    </ImageView>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/task_completed"
        android:textColor="@color/title_color"
        android:layout_below="@id/iv_task_back"
        android:layout_toRightOf="@id/iv_tag"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_task"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_tag"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>