<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".adv.ShowInterstitialAdActivity">



    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape">
        <com.mycleaner.phonecleantool.view.RotatingRingView
            android:id="@+id/rotatingRingView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            app:ringWidth="5dp"
            app:ringColor="#337EFF"
            app:backgroundColor="#33337EFF"
            tools:ignore="MissingConstraints" />
        <TextView
            android:text="@string/ad_loading"
            android:textSize="20sp"
            android:textColor="@color/title_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/rotatingRingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/hint_color"
            android:text="@string/this_process_may_contain_ads"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rotatingRingView"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</RelativeLayout>