<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/big_icon1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_page_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/clean"
            android:textColor="@color/title_color"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/big_icon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ram_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/title_color"
            android:textSize="12sp">
        </TextView>
        <ProgressBar
            android:id="@+id/big_ram_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_circle"
            android:rotation="-90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/big_ram_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/ram"
            android:textColor="@color/title_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/big_icon3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_page_three" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/app"
            android:textColor="@color/title_color"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/big_icon4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_battery_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/title_color"
                android:textSize="12sp">
            </TextView>

        <ProgressBar
            android:id="@+id/big_battery_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_battery"
            android:rotation="-90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/big_battery_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/battery"
            android:textColor="@color/title_color"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>