<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_function"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/task_shape" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_largefile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="11dp"
        android:src="@mipmap/ic_large_file"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:src="@mipmap/ic_play"/>



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/iv_largefile"
        android:ellipsize="middle"
        android:lines="1"
        android:maxWidth="200dp"
        android:textColor="@color/title_color"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_largefile"
        android:ellipsize="middle"
        android:lines="1"
        android:maxWidth="280dp"
        android:textColor="@color/hint_color"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_check_nor">
    </ImageView>
</RelativeLayout>