<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </TextView>

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/title_color"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_child_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_check" />


    <TextView
        android:id="@+id/tv_child_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:textColor="@color/title_color"
        android:textSize="12sp">

    </TextView>
</RelativeLayout>